<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Item Master Form</title>
	<link href="styles.css" rel="stylesheet">
	<style>
		h1 {
			text-align: center;
		}

		form {
			max-width: 400px;
			margin: 20px auto;
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input,
		select {
			width: 100%;
			padding: 8px;
			margin-bottom: 16px;
			box-sizing: border-box;
		}

		button {
			background-color: #4caf50;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: #333;
		}

		h3 {
			text-align: center;
		}
		
	</style>
</head>

<body>
	<div class="topnav">
		<p>Item Management</p>
		<div class="topnav-centered">
			<a href="index.html">Home</a>
			<a class="active" href="CreateItem.html">Create Items</a>
			<a href="showitems.html">Show Items</a>
		</div>
		<div class="topnav-right">
			<a class="active" href="registeruser.html">Register</a>
		</div>
	</div>
	<hr class="solid">

	<div class="itemtitle">
		<h1>Create Item</h1>
	</div>
	<form id="itemForm" method=post action=/additems>
		<label for="itemCode">Item Code:</label> <input type="number" id="itemCode" name="itemCode" required> <label
			for="description">Description:</label> <input type="text" id="description" name="description" required>
		<label for="price">Price:</label> <input type="number" id="price" name="price" step="0.01" required> <label
			for="stockQuantity">Stock
			Quantity:</label> <input type="number" id="stockQuantity" name="stockQuantity" required>

		<button type="submit">Add Item</button>
	</form>


</body>

</html>